@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
p {
  font-size: 18px;
  color: #6f6f6f;
}
a:hover {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body > div {
  overflow: hidden;
}

.section-1 {
  background: linear-gradient(
    29deg,
    rgba(151, 61, 228, 1) 32%,
    rgba(93, 40, 183, 1) 100%
  );
}

.nav {
  display: none;
}

.section-1 .nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0;
}

.section-1 .nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.section-1 .nav-list .nav-item {
  padding: 8px 16px;
}

.section-1 .nav-list .nav-item a {
  color: #fff;
  position: relative;
}

.section-1 .nav-list .nav-item a:hover::before {
  transform: scaleX(1);
}

.section-1 .nav-list .nav-item a::before {
  content: "";
  position: absolute;
  display: block;
  top: 100%;
  height: 5px;
  width: 100%;
  background: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.section-1 .social-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.section-1 .social-list .social-item {
  padding: 8px 12px;
}
.section-1 .social-list .social-item a {
  color: #fff;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.section-1 .section-content .section-left h1 {
  color: #fff;
  margin-bottom: 20px;
}
.section-1 .section-content .section-left h3 {
  color: #fff;
  margin-bottom: 20px;
}
.section-1 .section-content .section-left h6 {
  color: #fff;
}
.section-content .section-left,
.section-content .section-right {
  width: 100%;
}
.google-play {
  margin-top: 50px;
}
.section-content .section-right .section-1-images {
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-content .section-right {
  margin-top: 10px;
}

.section-2 .box-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-2 .box-wrapper .box {
  text-align: center;
  width: 100%;
  box-shadow: -1px 4px 12px 3px rgba(152, 152, 152, 0.3);
  padding: 5% 0;
  height: 296px;
  max-width: 333px;
  margin-top: 15px;
}
.section-2 {
  padding: 80px 0;
}

.section-2 .section-content .section-left h4 {
  font-size: 30px;
}

.section-2 .section-content .section-right {
  display: flex;
  justify-content: center;
}

.details {
  margin-top: 20px;
}

.title {
  text-align: center;
  padding-top: 50px;
}

.title h3 {
  font-size: max(30px, 2.5vw);
}
.title p {
  max-width: 600px;
  margin: 15px auto;
}

.section-2 .section-content .section-right.details {
  flex-wrap: wrap;
  text-align: center;
  padding: 75px 0;
}
.section-2 .section-content {
  align-items: stretch;
  margin-top: 50px;
}

.details .details-box {
  width: 49%;
  margin-top: 20px;
}
.details .details-box h5 {
  margin-top: 15px;
}

.section-3 {
  background: #f3f3f3;
  padding: 50px 0;
}

.section-3-content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  margin-top: 30px;
}
.section-3-content .section-3-box {
  width: 100%;
  background: #fff;
  margin-bottom: 20px;
  padding: 3%;
  box-shadow: -1px 4px 12px 3px rgba(152, 152, 152, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-3-box .box-rounding {
  border: 5px solid #e0d6d6;
  border-radius: 50%;
  width: 200px;
  /* margin: 0 auto 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
  box-sizing: border-box;
  height: 200px;
}
.section-3-box .box-rounding h5 {
  margin-top: 10px;
}

.screenshot {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

.screenshot > div {
  width: 100%;
  margin-top: 20px;
  justify-content: center;
}

.screenshot > div img {
  width: 100%;
}

.review {
  display: flex;
  justify-content: center;
  min-height: 500px;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 0 20px;
}

.review > div {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: 450px;
}
.review .avatar {
  position: relative;
  top: -100px;
  left: -15px;
  min-width: 110px;
  height: 110px;
  max-width: 110px;
}

.review .avatar::before {
  content: "";
  display: block;
  width: 5px;
  height: 120px;
  background: #07dbee;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.review .avatar::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 60px solid #07dbee;
  position: absolute;
  top: 210px;
  left: 50%;
  transform: translateX(-50%);
}

.review h5 {
  font-size: 30px;
}

.carousel-indicators li {
  border: none;
  background: #832cce;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  opacity: 1;
}
.carousel-indicators li:not(.active) {
  background: #cdcdcd;
}

.section-6 {
  background: #f3f3f3;
  padding: 20px 0 0;
}

.pricing {
  display: flex;
  justify-content: space-between;
  text-align: center;
  min-height: 510px;
  margin-top: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.pricing .pricing-item {
  width: 49%;
  margin-bottom: 20px;
  position: relative;
}

.pricing .pricing-item .pricing-item_heading {
  background: #07dbee;
  padding: 15px;
  color: #fff;
}

.pricing .pricing-item .pricing-item_heading h4 {
  line-height: 1.5;
}

.pricing .pricing-item .pricing-item_body {
  background: #fff;
  padding: 15px;
}

.pricing .pricing-item .pricing-item_body p {
  padding: 10px 0;
  border-bottom: 1px solid #c4c1be;
  margin: 0;
  font-size: 16px;
}

.pricing .pricing-item .pricing-item_body p:last-of-type {
  border: none;
}

.pricing .pricing-item .pricing-item_body .btn-custom {
  border: none;
  background: #832cce;
  border-radius: 0;
  color: #fff;
  margin: 20px auto;
  width: 135px;
}

.hook {
  position: absolute;
  top: 18%;
  left: 20%;
  width: 8px;
  height: 40px;
  background: #faf9f9;
  border-radius: 5px;
  z-index: 1;
  box-shadow: 2px 0px 7px 7px rgba(0, 0, 0, 0.17);
}
.oval {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 13px;
  border-radius: 50%;
  left: 17.7%;
  top: 17.3%;
  background: transparent;
  border: 2px solid #d8d7d5;
}
.oval-top-right {
  right: 17.7%;
  left: unset;
}
.oval-bottom-left {
  top: 24%;
  background: #dfdedc;
  width: 15px;
  left: 18.6%;
}
.oval-bottom-right {
  left: unset;
  top: 24%;
  width: 15px;
  right: 18.6%;
  background: #dfdedc;
}

.hook-left {
  left: 20%;
  right: unset;
}
.hook-right {
  right: 20%;
  left: unset;
}

.questions {
  background: #faf9f9;
  padding: 10px 0;
}
.questions .question {
  max-width: 680px;
  margin: 0 auto;
}

.questions .question .question-link {
  font-size: 20px;
  display: block;
  background: #f3f3f3;
  box-shadow: 3px 4px 11px 0px rgba(99, 99, 99, 0.24);
  padding: 20px 15px;
  color: #464545;
  transition: color 0.3s;
}

.questions .question .question-link:hover {
  color: #12e3f6;
}

.questions .question .answer {
  font-size: 16px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.65s;
  color: #646361;
  margin: 15px 0;
}

.questions .question .answer::-webkit-scrollbar {
  display: none;
}

.questions .question:target .answer {
  max-height: 10rem;
  overflow: auto;
}

.questions .question:not(:target) .answer {
  margin: 0;
}

.section-8 {
  background: #07dbee;
  padding: 40px 0 0;
  margin-top: 20px;
}
.section-8 .section-right h2 {
  color: #fff;
  margin-bottom: 30px;
}
.section-8 .section-right p {
  color: #fff;
  font-size: 18px;
}
.section-9 {
  background: #f3f3f3;
}

.section-9 .section-content {
  padding: 16px;
}
.section-9 .section-content .section-right h3 {
  color: #000;
  font-weight: 600;
}
.section-9 .section-content .section-right .date {
  color: #07dbee;
}
.section-9 .section-content .section-right .btn-custom-round {
  border: none;
  background: #832cce;
  color: #fff;
  width: 145px;
  border-radius: 8px;
  padding: 8px;
}

.section-10 {
  padding: 20px 15px;
}

.partner {
  display: flex;
  justify-content: space-between;
  height: 240px;
}
.partner > div {
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-11 {
  padding: 50px 15px;
  text-align: center;
  background: #07dbee;
}
.section-11 h1 {
  max-width: 630px;
  margin: 25px auto;
  color: #fff;
}
.section-11 .search-box {
  display: flex;
  max-width: 260px;
  margin: 0 auto;
  background: #fff;
  padding: 8px;
  border-radius: 25px;
}
.section-11 .search-box input {
  border: none;
  outline: none;
  width: 80%;
  background: transparent;
  padding-left: 8px;
  font-size: 20px;
}

.section-11 .search-box input::placeholder {
  color: #a6a6a6;
}
.section-11 .search-box button {
  border: none;
  outline: none;
  width: 20%;
  background: transparent;
  font-size: 20px;
  color: #505050;
}

.btn-custom:hover {
  background: #5a09dd !important;
}
.carousel-indicators {
  margin-top: 20px;
}
